# Relm

./: LICENSE  Logo-Raw.pdn  README.md
Archive/Jun2022/Relm/Relm/: Console.cs  ContentLibrary.cs  ContentLibrarySection.cs  Input.cs  Relm.csproj  RelmGame.cs  Screens.cs
Relm/Relm/: Console.cs  ContentLibrary.cs  ContentLibrarySection.cs  Credits.txt  Game1.cs  GameCore.cs  Input.cs  Relm.csproj  RelmAudio.cs  RelmGame.cs  RelmGraphics.cs  RelmInput.cs  RelmPhysics.cs  Scenarios.cs  Screen.cs  Screens.cs  Stage.cs  Timers.cs  UserInterface.cs
Relm/Relm/Animations/: EasingFunctions.cs  Tween.cs  TweenPropertyMember.cs  Tweener.cs
Relm/Relm/Assets/BitmapFonts/: BMFontConverter.cs  BitmapFont.Drawing.cs  BitmapFont.Loading.cs  BitmapFont.cs  BitmapFontEnumerator.cs  BitmapFontGlyph.cs  BitmapFontLoader.cs  BitmapFontReader.cs  BitmapFontRegion.cs  Character.cs  Kerning.cs  NezBitmapFontReader.cs  Padding.cs  Page.cs  SpriteBatchBitmapFontExtensions.cs
Relm/Relm/Assets/Loaders/: ParticleEmitterConfigLoader.cs
Relm/Relm/Assets/SpriteAtlases/: SpriteAnimation.cs  SpriteAtlas.cs
Relm/Relm/Collections/: FastList.cs  IPoolable.cs  KeyedCollection.cs  ListPool.cs  Pair.cs  Pool.cs
Relm/Relm/Collisions/: CollisionManager.cs  ICollisionActor.cs
Relm/Relm/Common/: DisposableBase.cs  RefAction.cs
Relm/Relm/Components/: Camera.cs  ColorChannels.cs  ColorCycler.cs  Component.cs  ComponentList.cs  ConsoleComponent.cs  FrameCounter.cs  IRenderable.cs  IUpdateable.cs  IUpdateableComparer.cs  IUserInterfaceRenderable.cs  RenderableComparer.cs  RenderableComponent.cs  RenderableComponentList.cs  SceneComponent.cs  ScreenSpaceCamera.cs  Transform.cs
Relm/Relm/Components/Cameras/: CameraBounds.cs  CameraShake.cs  FollowCamera.cs
Relm/Relm/Components/Physics/: ITriggerListener.cs
Relm/Relm/Components/Renderables/: UICanvas.cs
Relm/Relm/Constants/: AnchoringPositions.cs  CenteringDirection.cs  FontNames.cs  PartNames.cs  PositionConstants.cs  ScreenConstants.cs  SliderTypes.cs  TextureNames.cs
Relm/Relm/Content/: Content.mgcb  ContentLibrary.cs  ContentLibrarySection.cs  NezDefaultBMFont.xnb  RelmContentManager.cs
Relm/Relm/Content/fonts/: RelmDefaultFont.fnt
Relm/Relm/Core/: GlobalManager.cs  Time.cs
Relm/Relm/Data/: GameState.cs
Relm/Relm/Entities/: DrawableEntity.cs  Entity.cs  EntityCollection.cs  EntityList.cs  IDrawableEntity.cs  IEntity.cs
Relm/Relm/Enumerations/: Direction.cs  Edge.cs  HorizontalAlign.cs  VerticalAlign.cs
Relm/Relm/Events/: CoreEvents.cs  CoreEventsComparer.cs  Emitter.cs  Event.cs  EventManager.cs  InputEvent.cs
Relm/Relm/Extensions/: ArrayExtensions.cs  ColorEx.cs  ColorExtensions.cs  ComponentExtensions.cs  GameServiceContainerExtensions.cs  IEnumerableExtensions.cs  KeysExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  NumericsExtensions.cs  PacketExtensions.cs  RectangleExtensions.cs  ReflectionExtensions.cs  SortedListExtensions.cs  SpriteBatchExtensions.cs  SpriteFontExtensions.cs  TextureAtlasExtensions.cs  TextureExtensions.cs  TouchLocationExtensions.cs  TweenExtensions.cs  Vector2Extensions.cs
Relm/Relm/Fonts/: FontSet.cs  FontSize.cs
Relm/Relm/Graphics/: DisplayModes.cs  Material.cs  ScalingViewportAdapter.cs  ScissorStack.cs  ViewportAdapter.cs  WindowViewportAdapter.cs
Relm/Relm/Graphics/Batcher/: GraphicsResource.cs  SpriteBatch.cs  SpriteBatchDrawingExtensions.cs
Relm/Relm/Graphics/Effects/: EffectResource.cs  GrayscaleEffect.cs  SpriteEffect.cs
Relm/Relm/Graphics/Fonts/: FontCharacterSource.cs  IFont.cs  RelmSpriteFont.cs  SpriteBatchIFontExtensions.cs  SpriteBatchSpriteFontExtensions.cs
Relm/Relm/Graphics/PostProcessing/: IFinalRenderDelegate.cs  PostProcessor.cs  PostProcessorT.cs
Relm/Relm/Graphics/Renderers/: DefaultRenderer.cs  NonUserInterfaceRenderer.cs  Renderer.cs  UserInterfaceRenderer.cs
Relm/Relm/Graphics/Textures/: GaussianBlur.cs  NinePatchSprite.cs  RenderTarget.cs  RenderTexture.cs  Sprite.cs  TextureUtils.cs
Relm/Relm/Graphics/Transitions/: FadeTransition.cs  (+7 more)
Relm/Relm/Helpers/: ContentHelper.cs  GameHelper.cs  VideoHelper.cs
Relm/Relm/ImGui/: ImGuiManager.Impl.cs  ImGuiManager.cs  ImGuiOptions.cs  ImGuiRenderer.cs
Relm/Relm/Input/: ButtonMap.cs  Clipboard.cs  GamePadData.cs  GamePadManager.cs  GamePadStyle.cs  GamepadManager.cs  IClipboard.cs  InputAction.cs  InputEvent.cs  InputEventType.cs  InputEventTypeComparer.cs  InputUtils.cs  KeyboardEventArgs.cs  KeyboardManager.cs  MouseManager.cs  TouchInput.cs
Relm/Relm/Interfaces/: IDraw.cs  IEntity.cs  ITextured.cs
Relm/Relm/Managers/: InputManager.cs  Manager.cs
Relm/Relm/Maps/: Map.cs  MapLayer.cs
Relm/Relm/Math/: Flags.cs  MathF.cs  Matrix2D.cs  Random.cs  RectangleF.cs  WaveFunctions.cs
Relm/Relm/Media/: Video.cs  VideoPlayer.cs  VideoPlayerOptions.cs
Relm/Relm/Models/: RelmGameScreen.cs  UserInterfaceScreen.cs
Relm/Relm/Naming/: UserInterfaceRegions.cs
Relm/Relm/Physics/: ColliderTriggerHelper.cs  Collisions.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Relm/Relm/Scenarios/: CutsceneEvent.cs  Scenario.cs  ScenarioEvent.cs
Relm/Relm/Scenes/: Scene.cs  SceneManager.cs  SceneResolutionPolicy.cs
Relm/Relm/Screens/: Screen.cs
Relm/Relm/Sprites/: AnimatedSprite.cs  Sprite.cs  SpriteSheet.cs
Relm/Relm/States/: GameState.cs
Relm/Relm/Systems/: Coroutine.cs  CoroutineImpl.cs  CoroutineManager.cs  ICoroutine.cs  WaitForSeconds.cs
Relm/Relm/Textures/: TextureAtlas.cs  TextureRegion2D.cs
Relm/Relm/Tiles/: CollisionTile.cs  Tile.cs  TileLayer.cs  Tileset.cs
Relm/Relm/Time/: TimerManager.cs
Relm/Relm/TimeElements/: TimeElementAnimationNames.cs  TimeElementSprite.cs
Relm/Relm/Timers/: ITimer.cs  TimeManager.cs  Timer.cs
Relm/Relm/UI/: ControlManager.cs  IControl.cs  IMGUI.cs  Layout.cs  Skin.cs  Stage.cs  UserInterfaceManager.cs  UserInterfaceSkin.cs
Relm/Relm/UserInterface/: BaseControl.cs  Border.cs  Cursor.cs  CursorSize.cs  HorizontalBreak.cs  Label.cs  Layout.cs  ListBox.cs  ListBoxItem.cs  UserInterfaceSkin.cs  VerticalScrollBar.cs
Relm/Relm/Utilities/: ReflectionUtils.cs  Storage.cs  Utils.cs
(+496 files in other folders)
